# local-MCP-server-with-LLM

./: .gitignore  LocalMcpServer.sln  README.md  run_result.json  test_output.txt
.agents/: contracts.md  modules.md  pipeline.md  rules.md  system.md
.agents/changes/: 2026-04-08-gap-resolution-tools-multimodel.md  2026-04-08-implement-summarize-tool.md  2026-04-08-initial-spec-offline-vs2022.md  2026-04-08-refine-agents-docs.md  2026-04-08-resolve-open-items.md  2026-04-09-cli-direct-rest.md  2026-04-09-new-code-modification-tools.md  2026-04-09-vs-extension-vsix.md  2026-04-09-vsix-v1.1-theme-markdown-dynamic.md  2026-04-09-vsix-v1.1.1-bugfix.md  2026-04-15-chat-ui-implementation.md  2026-04-15-chat-ui-spec.md  2026-04-16-dual-model-routing-gemma4.md  2026-04-16-gap-implementation-completion.md  2026-04-16-resource-cache-implementation.md  2026-04-16-v21-chat-run-implementation.md  2026-04-16-vsix-chat-orchestration-spec.md  2026-04-17-fix-llm-response-truncation.md  2026-05-07-diff-based-code-edit-spec.md  2026-05-07-multi-file-edit-spec.md  2026-05-07-multi-file-v2.2-implementation.md  2026-05-07-pending-items.md  2026-05-08-bugfix-session.md  2026-05-08-refactor-current-code-scope-multifile-spec-change.md  2026-05-08-v2.2-complete-c1-c3.md  2026-05-08-v2.3-v2.4-complete.md  2026-05-12-rag-doc-sync.md  (+13 more)
.github/: copilot-instructions.md
src/LocalMcpServer/: .gitignore  LocalMcpServer.csproj  Program.cs  appsettings.json
src/LocalMcpServer/Configuration/: ServerConfig.cs
src/LocalMcpServer/LlmConnector/: EmbeddingConnector.cs  LlmModels.cs  OllamaConnector.cs
src/LocalMcpServer/McpServer/: CodeChunker.cs  ConversationStore.cs  DiffEngine.cs  DocumentSearcher.cs  IntentResolver.cs  McpEndpoints.cs  RunLogger.cs  RunModels.cs  RunOrchestrator.cs  VectorSearchEngine.cs
src/LocalMcpServer/ResourceCache/: CacheModels.cs  IResourceCache.cs  ResourceCacheService.cs
src/LocalMcpServer/ToolRegistry/: AddCommentsTool.cs  AnalyzeProjectStructureTool.cs  CodeToolBase.cs  FixCodeIssuesTool.cs  IMcpTool.cs  OrganizeImportsTool.cs  PromptTemplateLoader.cs  RefactorCurrentCodeTool.cs  SearchProjectCodeTool.cs  SuggestFixFromErrorLogTool.cs  SummarizeCurrentCodeTool.cs  ToolRegistryService.cs
src/LocalMcpServer/prompts/: add_comments.prompt.md  analyze_project_structure.prompt.md  fix_code_issues.prompt.md  general_chat.prompt.md  intent_analysis.prompt.md  organize_imports.prompt.md  planning.prompt.md  refactor_current_code.prompt.md  run_summary.prompt.md  suggest_fix_from_error_log.prompt.md  summarize_current_code.prompt.md
src/LocalMcpVsExtension/: .gitignore  LocalMcpVsExtension.csproj  LocalMcpVsExtensionPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  extension.vsixmanifest  source.extension.vsixmanifest
src/LocalMcpVsExtension/Commands/: ShowSummaryWindowCommand.cs
src/LocalMcpVsExtension/Services/: BuildTestRunner.cs  ChatMessageViewModel.cs  LanguageDetector.cs  LineDiffEngine.cs  MarkdownToFlowDocument.cs  McpRestClient.cs
src/LocalMcpVsExtension/ToolWindows/: SummaryToolWindow.cs  SummaryToolWindowControl.cs  SummaryToolWindowControl.cs.bak
